Tuna Panga 225/kg
Tuna Belly 330/kg
Tuna Portion Cut 340/kg
Tuna Sisig 160/pack (500grams)
Tuna Tail 130/kilo
Tuna Head 130/kilo
Salmon Belly 260/kg
Salmon Head 125/kg
Squid Rings 270/kg
Squid Tubes 270/kg
Giant squid fillet 190/kg
Mixed Seafood 260/kg
Shrimp  - 350/pack (600grams/pack)
C. Dory/untrimmed 120/kg
C. Dory/welltrimmed 140/kg
Chicharon Bulaklak 1000/box (10kgs of frozen flower fat) 
French Fries 265/pack (2.5kg per pack)
Chicken Skin 95/kg (20kilos per box)- out of stock
Chicken Leg Quarter - 110/kg (15kg per carton)
Bangus Belly Trimmings - 150/pack - out of stock
Salmon Belly - 130/pack 500 grams

Cheatday Frozen Meat and Seafood Supply
(0946) 243 0927
(0917) 357 8058